{
  "name": "api-rest-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcos Gobbo",
  "license": "ISC",
  "description": "Teste de REST API para aprendizado",
  "dependencies": {
    "express": "^4.19.2"
  }
}
